ID: MigrateParticipant
_schema-version: '2.0'
version: 0.0.1

modules:
 - name: HDBParticipant
   type: hdb
   path: HDBParticipant
   requires:
    - name: hdi_HDBParticipant
      properties:
        TARGET_CONTAINER: ~{hdi-container-name}



    - name: cross-container-service-1
      group: SERVICE_REPLACEMENTS

      properties:
        key: ServiceName_1
        service: ~{the-service-name}
                          


resources:
 - name: hdi_HDBParticipant
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container

 - name: cross-container-service-1
   parameters:
      service-name: ServiceParticipant
   properties:
      the-service-name: ${service-name}
   type: org.cloudfoundry.existing-service

