ID: JobSchedule_New
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: HDBMOD
    type: hdb
    path: HDBMOD
    requires:
      - name: hdi_HDBMOD
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
      - name: cross-container-service-1
        group: SERVICE_REPLACEMENTS
        properties:
          key: ServiceName_1
          service: '~{the-service-name}'
  - name: jobNode
    type: nodejs
    path: jobNode
    provides:
      - name: jobNode_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_HDBMOD
      - name: jobScheduler
resources:
  - name: hdi_HDBMOD
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: cross-container-service-1
    parameters:
      service-name: UPSNAME
    properties:
      the-service-name: '${service-name}'
    type: org.cloudfoundry.existing-service
  - name: jobScheduler
    type: com.sap.xs.job-scheduler
