{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17620\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE REMOTE SOURCE "Odata_Pipeline"\
                ADAPTER "ODataAdapter" AT LOCATION DPSERVER\
                                CONFIGURATION '<?xml version="1.0" encoding="UTF-8"?>\
<ConnectionProperties name="UI">\
  <PropertyEntry name="URL">
\f1\b https://<Commission base URL>/TrueComp-SaaS/CommissionsService.svc
\f0\b0 </PropertyEntry>\

\f1\b   <PropertyEntry name="proxyserver"></PropertyEntry>\
  <PropertyEntry name="proxyport"></PropertyEntry>
\f0\b0 \
  <PropertyEntry name="truststore"></PropertyEntry>\
  <PropertyEntry name="isfiletruststore"></PropertyEntry>\
  <PropertyEntry name="supportformatquery">true</PropertyEntry>\
  <PropertyEntry name="requireCSRFheader"></PropertyEntry>\
  <PropertyEntry name="CSRFheadername"></PropertyEntry>\
  <PropertyEntry name="CSRFheaderfetchvalue"></PropertyEntry>\
  <PropertyEntry name="supportdatefunctions"></PropertyEntry>\
  <PropertyEntry name="shownavigationproperties"></PropertyEntry>\
  <PropertyEntry name="supportEncodingGzip"></PropertyEntry>\
  <PropertyEntry name="followRedirects"></PropertyEntry>\
  <PropertyEntry name="extraconnectionparameters"></PropertyEntry>\
  <PropertyEntry name="verifyServerCertificate"></PropertyEntry>\
</ConnectionProperties>\
'\
                WITH CREDENTIAL TYPE 'PASSWORD' USING\
       '<CredentialEntry name="password">\
              <user>
\f1\b commission user
\f0\b0 </user>\
              <password>
\f1\b commission passwd
\f0\b0 </password>\
       </CredentialEntry>';}